# To change this template, choose Tools | Templates
# and open the template in the editor.

driver = org.apache.derby.jdbc.ClientDriver
displayName = Java DB/Derby
name = derby
creationCommands = /sonia/blog/dao/jpa/profile/create-derby.ddl
sample.url = jdbc:derby://localhost:1527/jab
sample.user = jab