# To change this template, choose Tools | Templates
# and open the template in the editor.

driver = org.apache.derby.jdbc.EmbeddedDriver
displayName = Java DB/Derby embedded
name = derby-embedded
creationCommands = /sonia/blog/dao/jpa/profile/create-derby.ddl
sample.url = jdbc:derby:/var/jab;create=true
sample.user = jab