# To change this template, choose Tools | Templates
# and open the template in the editor.

driver = com.mysql.jdbc.Driver
displayName = MySQL
name = mysql
creationCommands = /sonia/blog/dao/jpa/profile/create-mysql.ddl
sample.url = jdbc:mysql://localhost:3306/jab
sample.user = jab