# To change this template, choose Tools | Templates
# and open the template in the editor.

driver = oracle.jdbc.driver.OracleDriver
displayName = Oracle
name = oracle
creationCommands = /sonia/blog/dao/jpa/profile/create-oracle.ddl
sample.url = jdbc:oracle:thin:@127.0.0.1:1521:jab
sample.user = jab