# To change this template, choose Tools | Templates
# and open the template in the editor.

driver = org.postgresql.Driver
displayName = PostgreSQL
name = postgresql
creationCommands = /sonia/blog/dao/jpa/profile/create-postgresql.ddl
sample.url = jdbc:postgresql://127.0.0.1:5432/jab
sample.user = jab