# To change this template, choose Tools | Templates
# and open the template in the editor.

hello =  sonia.blog.macro.HelloWorldMacro
gallery = sonia.blog.macro.GalleryMacro
spoiler = sonia.blog.macro.SpoilerMacro
blogs = sonia.blog.macro.BlogsMacro
flvviewer = sonia.blog.macro.FLVMacro
redirect = sonia.blog.macro.RedirectMacro
attachments = sonia.blog.macro.AttachmentMacro
pre = sonia.blog.macro.PreMacro
children = sonia.blog.macro.ChildrenMacro
toc = sonia.blog.macro.TOCMacro
code = sonia.blog.macro.CodeMacro
tab = sonia.blog.macro.TabMacro
tabs = sonia.blog.macro.TabsMacro