# To change this template, choose Tools | Templates
# and open the template in the editor.

hello =  sonia.blog.macro.HelloWorldMacro
gallery = sonia.blog.macro.GalleryMacro
spoiler = sonia.blog.macro.SpoilerMacro
blogs = sonia.blog.macro.BlogsMacro
flvviewer = sonia.blog.macro.FLVMacro
attachments = sonia.blog.macro.AttachmentMacro