# sample config file for Java HTML tidy

indent=auto
indent-spaces=2
wrap=72
markup=yes
clean=yes
output-xml=no
input-xml=no
show-warnings=yes
numeric-entities=yes
quote-marks=no
quote-nbsp=no
quote-ampersand=no
break-before-br=no
uppercase-tags=no
uppercase-attributes=no
smart-indent=no
output-xhtml=yes
char-encoding=utf-8