libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.1.jar
libs.facelets-1-1-14.classpath=\
    ${base}/facelets-1-1-14/jsf-facelets.jar:\
    ${base}/facelets-1-1-14/el-impl-1.0.jar
libs.Lucene.classpath=\
    ${base}/Lucene/lucene-core-2.3.2.jar:\
    ${base}/Lucene/lucene-highlighter-2.3.2.jar
libs.MyFaces-Tomahawk.classpath=\
    ${base}/MyFaces-Tomahawk/commons-fileupload-1.2.1.jar:\
    ${base}/MyFaces-Tomahawk/tomahawk12-1.1.7.jar:\
    ${base}/MyFaces-Tomahawk/commons-logging-1.1.1.jar:\
    ${base}/MyFaces-Tomahawk/commons-lang-2.4.jar:\
    ${base}/MyFaces-Tomahawk/commons-io-1.1.jar
libs.toplink.classpath=\
    ${base}/toplink/toplink-essentials.jar:\
    ${base}/toplink/toplink-essentials-agent.jar
libs.toplink.javadoc=\
    ${base}/toplink/javaee5-doc-api.zip
libs.Servlet-API.classpath=\
    ${base}/Servlet-API/servlet-api.jar:\
    ${base}/Servlet-API/jsp-api.jar:\
    ${base}/Servlet-API/el-api.jar
libs.jsf12.classpath=\
    ${base}/jsf12/commons-beanutils.jar:\
    ${base}/jsf12/commons-collections.jar:\
    ${base}/jsf12/commons-digester.jar:\
    ${base}/jsf12/commons-logging.jar:\
    ${base}/jsf12/jsf-api.jar:\
    ${base}/jsf12/jsf-impl.jar
libs.jsf12.javadoc=\
    ${base}/jsf12/javaee5-doc-api.zip
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.PdfRenderer.classpath=\
    ${base}/PdfRenderer/PDFRenderer.jar
