# To change this template, choose Tools | Templates
# and open the template in the editor.

driver = com.mysql.jdbc.Driver
displayName = MySQL-InnoDB
name = mysql-innodb
creationCommands = /sonia/blog/dao/jpa/profile/create-mysql-innodb.ddl
sample.url = jdbc:mysql://localhost:3306/jab
sample.user = jab