# To change this template, choose Tools | Templates
# and open the template in the editor.

author = Sebastian Sdorra
name = Admin-Theme
url = http://kenai.com/projects/jab
email = s.sdorra@gmail.com
version = 0.1
description = default jab theme
content_css = css/screen/content.css