# To change this template, choose Tools | Templates
# and open the template in the editor.

author = Sebastian Sdorra
name = Admin-Theme
url = http://jab.nitilon.org
email = s.sdorra@gmail.com
version = 0.1
description = Default-Theme vom JAB
content_css = css/screen/content.css