# To change this template, choose Tools | Templates
# and open the template in the editor.

author = Sebastian Sdorra
name = FH BS/WF Theme
url = http://www.fh-wolfenbuettel.de/cms/de/rz
email = s.sdorra@fh-wolfenbuettel.de
version = 0.1
description = Theme der Fachhochschule Braunschweig/Wolfenb\u00FCttel
stylesheet = css/screen/content.css